*{
    margin:0;
    box-sizing:border-box;
    padding:0;
    Font-family:sans-serif;
}


html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 81px 1fr auto;
}

button {
    transition: 0.3s;
}

button:focus {outline:0;}

button:hover {
    color: lightgray;
}

nav {
    height: 81px;
    background-color: #5c95c9;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-grow: 0;
    border-bottom: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
}

nav button {
    width: 150px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    transition: 0.5s;
    height: 80px;         
}

#hamburger {
    height: 60px;
    width: 60px;
    display: none;
    margin: 10px;
    transition: 0.5s;
}


.fill {
    flex-grow: 1;
}

main {
    flex-grow: 1;
}

#bildeDiv {
    background-image: url("../bilder/adminBilde.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0;
}

main img {
    width: 200px;
}

main div {
    text-align: center;
}

main div * {
    margin: 10px;
}


main form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main button {
    width: 80px;
    height: 40px;
    background-color: #5c95c9;
    border: black solid 1px;
    text-align: center;
    display: block;
    margin: 15px auto auto auto;
}

main table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    margin: 0;
}
main table td {
    border: 1px solid black ;
    margin: 0;
    height: 30px;
}

.flexContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.mainContainer {
    display: grid;
    width: 300px;
}

.verktoyLinje {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.verktoyLinje * {
    flex-grow: 0;
}
.verktoyLinje label {
    line-height: 40px;
    text-align: center;
}

.scroll {
    max-height: 361px;
    overflow: auto;
}

select {
    width: 120px;
    height: 40px;
    font-size: 15px;      
}

[type=text] {
    width: 120px;
    font-size: 15px;
    height: 40px;
}
                                     

table {
    border: 1px solid black;
    border-collapse: collapse;
}
table td {
    border: 1px solid black ;
    font-size: 15px;
}


table button {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
}

footer {
    height: 40px;
    background-color: #5c95c9;
    width: 100%;
    flex-grow: 0;
    text-align: center;
    line-height: 40px;
    border-top: 1px solid black;
}


@media (max-width: 450px) {
    nav {
        flex-direction: column;
        height: auto;
    }
    nav button {
        display: none;
        margin: auto;
    }
    #hamburger {
        display: block;
    }
}

@media (max-width: 300px) {
    main form {
        grid-template-columns: 1fr;
    }
}


.span {
    grid-column: span 2;
}