*{
    margin:0;
    box-sizing:border-box;
    padding:0;
    Font-family:sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

button {
    transition: 0.3s;
}

button:focus {outline:0;}

button:hover {
    color: lightgray;
}

nav {
    height: 80px;
    background-color: #5c95c9;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-grow: 0;
    border-bottom: 1px solid black;
}

nav button {
    width: 150px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    transition: 0.5s;
}



.fill {
    flex-grow: 1;
}

#mainContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#bildeDiv {
    background-image: url("../bilder/banner.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;      
    background-position: center top;

}

main *{
    flex-grow: 0;
}

main img {
    width: 200px;
}

main div {
    text-align: center;
}

main div * {
    margin: 15px;
}

main form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main button {
    width: 80px;
    height: 40px;
    background-color: #5c95c9;
    border: black solid 1px;
    text-align: center;
    display: block;
    margin: 15px auto auto auto;
}

.verktoyLinje button {
    margin: 15px;
}




select {
    width: 120px;
    height: 40px;
    font-size: 15px;
}

[type=text] {
    width: 120px;
    height: 40px;
    font-size: 15px;
}

footer {
    height: 40px;
    background-color: #5c95c9;
    width: 100%;                                                                                                               
    flex-grow: 0;
    text-align: center;
    line-height: 40px;
    border-top: 1px solid black;
}



table {
    border: 1px solid black;
    border-collapse: collapse;
}
table td {
    border: 1px solid black ;
}


@keyframes registrering{
    0% {
        background-color: #5c95c9;
    }
    25% {
        background-color: greenyellow;
        transform: rotate(0);
    }
    50% {
        transform: rotate(1turn);
        background-color: yellowgreen;
    }
    100% {
        background-color: #5c95c9;
        transform: rotate(1turn);
    }
}




@media (max-width: 300px) {
    main form {
        grid-template-columns: 1fr;
    }
}

.span {
    grid-column: span 2;
}